# estudo.csharp.facul.real-estate-agency

./: README.md  RealEstateAgency.sln
src/RealEstateAgency.Application/: RealEstateAgency.Application.csproj
src/RealEstateAgency.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/RealEstateAgency.Application/Interfaces/: IApartmentAppService.cs  IClientAppService.cs  IHouseAppService.cs  ILandAppService.cs  IPropertyAppService.cs
src/RealEstateAgency.Application/Service/: ClientAppService.cs  HouseAppService.cs  IClientAppService.cs  (+3 more)
src/RealEstateAgency.Core/: RealEstateAgency.Core.csproj  Validations.cs
src/RealEstateAgency.Domain/: RealEstateAgency.Domain.csproj
src/RealEstateAgency.Domain/Entities/: Apartment.cs  Client.cs  House.cs  Land.cs  Property.cs
src/RealEstateAgency.Domain/Entities/Validations/: ApartmentValidation.cs  ClientValidation.cs  HouseValidation.cs  LandValidation.cs  PropertyValidation.cs
src/RealEstateAgency.Domain/Interfaces/: IApartmentRepository.cs  IClientRepository.cs  IHouseRepository.cs  ILandRepository.cs  IPropertyRepository.cs
src/RealEstateAgency.Infra.CrossCutting.IoC/: NativeDependencyInjector.cs  RealEstateAgency.Infra.CrossCutting.IoC.csproj
src/RealEstateAgency.Infra.Data/: RealEstateAgency.Infra.Data.csproj
src/RealEstateAgency.Infra.Data/Contexts/: RealEstateAgencyContext.cs
src/RealEstateAgency.Infra.Data/Mappings/: ApartmentMapping.cs  ClientMapping.cs  EntityMapping.cs  HouseMapping.cs  LandMapping.cs  PropertyMapping.cs
src/RealEstateAgency.Infra.Data/Migrations/: 20210430011715_First.Designer.cs  20210430011715_First.cs  20210501210930_AjustementsToColumnsTypes.Designer.cs  20210501210930_AjustementsToColumnsTypes.cs  20210511011337_SetDoublePropertiesInTable.Designer.cs  20210511011337_SetDoublePropertiesInTable.cs  20210513020820_RemoveFloatType.Designer.cs  20210513020820_RemoveFloatType.cs  RealEstateAgencyContextModelSnapshot.cs
src/RealEstateAgency.Infra.Data/Repositories/: ApartmentRepository.cs  ClientRepository.cs  HouseRepository.cs  LandRepository.cs  PropertyRepository.cs
src/RealEstateAgency.Service.Api/: Program.cs  RealEstateAgency.Service.Api.csproj  Startup.cs  appsettings.json
src/RealEstateAgency.Service.Api/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/RealEstateAgency.Service.Api/Controllers/: ApartmentController.cs  ApiController.cs  ClientController.cs  HomeController.cs  HouseController.cs  LandController.cs  PropertyController.cs
src/RealEstateAgency.Service.Api/Properties/: launchSettings.json
src/RealEstateAgency.Service.Api/ViewModels/: ErrorResultViewModel.cs  ResultViewModel.cs  ValidationResultViewModel.cs
tests/RealEstateAgency.Domain.Tests/: RealEstateAgency.Domain.Tests.csproj
(+33 files in other folders)
